node:
  server01:
    ports:
      eth0:
        dhcp:
      eth1:
        ip: 192.168.11.111/24
        gw: 192.168.11.1
  server02:
    ports:
      eth0:
        dhcp:
      eth2:
        ip: 192.168.22.222/24
        gw: 192.168.22.1
  server04:
    ports:
      eth0:
        dhcp:
      eth1:
        ip: 192.168.44.111/24
        gw: 192.168.44.1
  server05:
    ports:
      eth0:
        dhcp:
      eth2:
        ip: 192.168.55.222/24
        gw: 192.168.55.1
